[gd_scene load_steps=3 format=3 uid="uid://dtxa6c2kjc1ha"]

[ext_resource type="Texture2D" uid="uid://cmfb2lv8d1yow" path="res://assets/warning.png" id="1_x02eq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_57g5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x02eq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AttackWarning" type="AnimatedSprite2D"]
z_index = 10
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_57g5l")
