[gd_scene load_steps=3 format=3 uid="uid://dtxa6c2kjc1ha"]

[ext_resource type="Texture2D" uid="uid://j85gdo67pm1c" path="res://attack/warning.png" id="1_drin3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_57g5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_drin3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AttackWarning" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_57g5l")
