[gd_scene load_steps=5 format=3 uid="uid://dkgkavjjueaio"]

[ext_resource type="Script" path="res://Shark.cs" id="1_4s1g7"]
[ext_resource type="Texture2D" uid="uid://bb132ev3w5a8k" path="res://hai placeholder.png" id="1_5uyp3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ot8s1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5uyp3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syjbm"]
radius = 8.0
height = 50.0

[node name="shark" type="CharacterBody2D"]
position = Vector2(-2, -3)
script = ExtResource("1_4s1g7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.52588e-05, 3.8147e-06)
scale = Vector2(0.0574562, 0.0574562)
sprite_frames = SubResource("SpriteFrames_ot8s1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_syjbm")
