[gd_scene load_steps=3 format=3 uid="uid://b0hyajb24aqd2"]

[ext_resource type="Texture2D" uid="uid://cgmf6ednkx0cs" path="res://icon.svg" id="1_kvs8g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7tol"]

[node name="Node2D" type="Node2D"]
scale = Vector2(1.86156, 1.27692)

[node name="Area2D" type="Area2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.571761, 0.91199)
texture = ExtResource("1_kvs8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.52037, 5.73339)
shape = SubResource("CircleShape2D_k7tol")
