[gd_scene load_steps=4 format=3 uid="uid://c1k3ak88lf8xt"]

[ext_resource type="Texture2D" uid="uid://cgmf6ednkx0cs" path="res://icon.svg" id="1_jism7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0svk7"]
size = Vector2(94.0266, 116.925)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_2clgf"]
points = PackedVector2Array(0, 2, 2, 1, 0, 0)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_jism7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
scale = Vector2(1.24433, 1.00064)
shape = SubResource("RectangleShape2D_0svk7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(59, 55)
scale = Vector2(38.7901, -56.4058)
shape = SubResource("ConvexPolygonShape2D_2clgf")
