[gd_scene load_steps=5 format=3 uid="uid://b8bfuvw5delpi"]

[ext_resource type="Script" path="res://Titlescreen.gd" id="1_kbc16"]
[ext_resource type="Texture2D" uid="uid://diymtphhnl2bq" path="res://assets/to the moon and back.png" id="1_mqkh2"]
[ext_resource type="PackedScene" uid="uid://b8lu2tqniofbn" path="res://pufferfish.tscn" id="2_x4n2c"]
[ext_resource type="PackedScene" uid="uid://crp0174umumju" path="res://balloon.tscn" id="4_xf0yb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToTheMoonAndBack" type="Sprite2D" parent="."]
position = Vector2(576, 317)
scale = Vector2(0.85612, 0.85612)
texture = ExtResource("1_mqkh2")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 409.0
offset_top = 339.0
offset_right = 455.0
offset_bottom = 370.0
scale = Vector2(6.33252, 3.98166)
text = "Start"
script = ExtResource("1_kbc16")

[node name="pufferfish2" parent="." instance=ExtResource("2_x4n2c")]
position = Vector2(773, 533)
scale = Vector2(2, 2)
Speed = 250.0
TopSpeed = 300.0

[node name="pufferfish" parent="." instance=ExtResource("2_x4n2c")]
position = Vector2(338, 217)
scale = Vector2(2, 2)
Distance = 300.0
Speed = 300.0
TopSpeed = 350.0

[node name="Balloon" parent="." instance=ExtResource("4_xf0yb")]
position = Vector2(182, 156)
scale = Vector2(0.5, 0.5)

[node name="Balloon2" parent="." instance=ExtResource("4_xf0yb")]
position = Vector2(1073, 259)
scale = Vector2(0.5, 0.5)

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
