[gd_scene load_steps=2 format=3 uid="uid://bv5admfsgidhw"]

[ext_resource type="Texture2D" uid="uid://ptba6sas844l" path="res://asset_2/korall rev2.png" id="1_6xtg8"]

[node name="korallrev2" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="KorallRev2" type="Sprite2D" parent="."]
position = Vector2(-5, -2)
texture = ExtResource("1_6xtg8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-167, 22, -127, 174, -186, 345, -159, 522, -485, 538, -460, -283, -570, -309, -596, -507, -154, -547, 192, -537, 548, -413, 580, -373, 226, -277, 28, -283, -166, -163)
