[gd_scene load_steps=3 format=3 uid="uid://mrew78kjab8o"]

[ext_resource type="VideoStream" path="res://cutscenes/intro cutscene.ogv" id="1_whfh8"]
[ext_resource type="Script" path="res://scripts_2/Movie.cs" id="2_onyde"]

[node name="Movie" type="VideoStreamPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_whfh8")
volume_db = -80.0
autoplay = true
script = ExtResource("2_onyde")
